# HueBotJava

./: .gitignore  LICENSE  pom.xml
src/main/java/io/github/foloke/: Bot.java  BotApplication.java  BotGifRenderer.java  BotGifUpdater.java  BotGuildCommands.java  BotGuildPlayerUpdater.java  BotResourceHandler.java  PlayerAccessException.java
src/main/java/io/github/foloke/player/: AddToQueueException.java  BotGuildPlayer.java  BotGuildPlayerUpdater.java  BotPlayState.java  BotPlayer.java  BotPlayerButtonControls.java  BotPlayerGifBuilder.java  BotQueue.java  BotQueueAudioLoader.java  BotRepeatState.java
src/main/java/io/github/foloke/spring/commands/: BotChatCommandsService.java
src/main/java/io/github/foloke/spring/commands/common/: BotCleanChatCommand.java  BotDiceChatCommand.java  BotInitGuildCommnd.java  BotMatchmakingChatCommand.java
src/main/java/io/github/foloke/spring/commands/player/: BotChooseTrackSearchResultButtonCommand.java  BotPlayerChatCommand.java  BotPlayerQueueChatCommand.java  BotPlayerSearchChatCommand.java  BotVolumeChatCommand.java
src/main/java/io/github/foloke/spring/commands/player/buttons/: BotAddVolumeButtonCommand.java  BotGetLinkButtonCommand.java  BotNextButtonCommand.java  BotPlayButtonCommand.java  BotPreviousButtonCommand.java  BotReduceVolumeButtonCommand.java  BotRepeatButtonCommand.java  BotRepeatQueueButtonCommand.java  BotShuffleButtonCommand.java  BotUnloadQueueButtonCommand.java
src/main/java/io/github/foloke/spring/config/: BotConfig.java
src/main/java/io/github/foloke/spring/listeners/: ButtonCommandsListener.java  ChatCommandsListener.java  EventListener.java  MessageListener.java
src/main/java/io/github/foloke/spring/services/: BotChatGameUtilsService.java  BotPlayerService.java  BotPlayersHolder.java
src/main/java/io/github/foloke/spring/services/localization/: BotLocalization.java  PlayerLocalization.java
src/main/java/io/github/foloke/spring/youtube/: NoApiKeyException.java  YouTubeService.java
src/main/java/io/github/foloke/utils/: BotGifFrameBuilder.java  BotLocalization.java  BotPlayerCommandsUtils.java  BotPlayerGifBuilder.java
src/main/java/io/github/foloke/utils/commands/: BotButtonCommand.java  BotChatCommand.java  BotCommand.java
src/main/java/org/example/: Bot.java  BotGifRenderer.java  BotGifUpdater.java  BotGuildCommands.java  BotPlayState.java  BotPlayer.java  BotPlayerButtonControls.java  BotQueue.java  BotRepeatState.java  BotResourceHandler.java
src/main/java/org/example/utils/: BotPlayerCommandsUtils.java
src/main/resources/: application.yaml
src/main/resources/locale/: player.properties  player_ru.properties
